# App-Organiza

./: ExampleInstrumentedTest.kt  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
ProyectoBase/app/: build.gradle.kts
ProyectoBase/app/src/main/: AndroidManifest.xml
ProyectoBase/app/src/main/java/com/example/proyectobase/: AcInsertApiAlumnos.kt  LeerSQLItee.kt  LeerWebService.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MainActivity5.kt  MainActivity6.kt  SpinnerRegionComuna.kt
ProyectoBase/app/src/main/java/com/example/proyectobase/API/: Alumno.kt  AlumnosRepository.kt  ApiDuocClient.kt  ApiDuocService.kt  InsertarAlumnosAPI.kt
ProyectoBase/app/src/main/java/com/example/proyectobase/ApiRegionComuna/: ApiDuocRegionComuna.kt  ApiRegionComunaServicio.kt  CargarRegionComunaAPI.kt  RegionComuna.kt  RegionComunaRepository.kt
ProyectoBase/app/src/main/java/com/example/proyectobase/CamaraCosas/: ControlCamara.kt
ProyectoBase/app/src/main/java/com/example/proyectobase/DB/: AlumnoDbHelper.kt  AlumnosLocalRepository.kt
ProyectoBase/app/src/main/java/com/example/proyectobase/funciones/: CargarAlumnosAPI.kt  InsertarRegistroAPI.kt  LeerAlumnosLocalSQL.kt  OpMatematicas.kt  ValidarConexionWAN.kt
ProyectoBase/app/src/main/java/com/example/proyectobase/usdpesos/: Conversor.kt
ProyectoBase/app/src/main/res/layout/: activity_ac_insert_api_alumnos.xml  activity_insertar_registro_api.xml  activity_leer_sqlitee.xml  activity_leer_web_service.xml  activity_main.xml  activity_main2.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_spinner_region_comuna.xml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraapp/: MainActivity.kt
app/src/main/java/com/example/frontorganizapp/: FirstFragment.kt  MainActivity.kt  Registro.kt  SecondFragment.kt  inicio.kt  login.kt  olvideContra.kt
app/src/main/res/: res.rar
app/src/main/res/drawable/: ic_google.xml
app/src/main/res/layout/: activity_main.xml  activity_olvide_contra.xml  activity_registro.xml  loginfront.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/frontorganizapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
