// Este archivo usa el método "moderno" de plugins
// (Obedece al archivo settings.gradle)
plugins {
    // Usamos las versiones que tenías en tu 'buildscript'
    id 'com.android.application' version '8.7.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.25' apply false
}

// Borra la tarea 'clean', ya no es necesaria