// ESTE ARCHIVO ES EL MÁS IMPORTANTE
// Define DÓNDE buscar plugins y librerías

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()        // Para librerías de Android y Firebase
        mavenCentral()  // Para librerías de Gemini y otras
    }
}

rootProject.name = "CameraApp"
include ':app'